
PROJECT_TYPE=php-nginx-mysql
PROJECT_NAME=google-sso-php
PROJECT_ROOT=../src
VHOST=google-sso-php.local
ENVIRONMENT=development
DB_NAME=jefe
DB_USER=jefe
DB_PASSWORD=password
FRAMEWORK=None
DOCUMENT_ROOT=/var/www/html
DB_ROOT_PASSWORD=password
